MakeEscena/CtrlBtnMenu.xaml

<UserControl x:Class="MakeEscena.CtrlBtnMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="DodgerBlue"  Cursor="Hand" ForceCursor="True" >
  
  <UserControl.Resources>
    <Style x:Key="BtnMenuStyle" TargetType="{x:Type Button}">
      <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
      <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
      <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>-->
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="8,6,8,4"/>
      <Setter Property="Margin"  Value="8,0,8,0"/>
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
              <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  
  <Button x:Name="BotonMenu" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Style="{DynamicResource BtnMenuStyle}" >
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
      <Image     x:Name="BtnMenuImg" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center" Width="40" Height="40" />
      <TextBlock x:Name="BtnMenuTxt" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="9" Foreground="White" />
    </StackPanel>
  </Button>
  
</UserControl>
