MakeEscena/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MakeEscena" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MakeEscena.MainWindow"
        Title="Diseñador de Escenas" Height="600" Width="1025" WindowStartupLocation="CenterScreen" MinWidth="650" MinHeight="600" Loaded="OnLoaded" SizeChanged="OnSizeChanged">

  <Window.Resources>
  </Window.Resources>

  <Grid Background="LightGray">
    <Grid.RowDefinitions>
      <RowDefinition Height="70" />
      <RowDefinition x:Name="CentralRow" Height="*" />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <!--BARRA SUPERIOR-->
    <Grid x:Name="BtnsDesing" Background="DodgerBlue" >
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
        <local:CtrlBtnMenu x:Name="btnReSize" Text="Dimensiones" Source="Images/Dimensiones.png" MouseDown="OnShowDimentions"  />
        <local:CtrlBtnMenu x:Name="btnMover"  Text="Cursor"      Source="Images/Mover.png"       MouseDown="OnMover"           />
        <local:CtrlBtnMenu x:Name="btnPared"  Text="Paredes"     Source="Images/AddPared.png"    MouseDown="OnDrawPared"       />
        <local:CtrlBtnMenu x:Name="btnBlock"  Text="Bloques"     Source="Images/AddBlock.png"    MouseDown="OnAddBloque"       />
        <local:CtrlBtnMenu x:Name="btnTarget" Text="Targets"     Source="Images/AddTarget.png"   MouseDown="OnAddTarget"       />
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
        <local:CtrlBtnMenu Text="Jugar"   Source="Images/Play.png" MouseDown="OnInitGame"   />
        <local:CtrlBtnMenu Text="Cargar"  Source="Images/Load.png" MouseDown="OnLoadEscena" />
        <local:CtrlBtnMenu Text="Guardar" Source="Images/Save.png" MouseDown="OnSaveEscena" />
      </StackPanel>
    </Grid>

    <Grid x:Name="BtnsPlay" Background="DodgerBlue" Visibility="Hidden">
      <StackPanel Orientation="Horizontal" >
        <local:CtrlBtnMenu Text="Undo"       Source="Images/Undo.png"     MouseDown="OnUndoMove"    />
        <local:CtrlBtnMenu Text="Reiniciar"  Source="Images/Reset.png"    MouseDown="OnResetEscena" />
        <local:CtrlBtnMenu Text="Solución"   Source="Images/Solucion.png" MouseDown="OnSolucion"    />
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
        <local:CtrlBtnMenu Text="Diseño"  Source="Images/Stop.png" MouseDown="OnStopGame"   Margin="0,0,74,0" />
        <local:CtrlBtnMenu Text="Guardar" Source="Images/Save.png" MouseDown="OnSaveEscena" />
      </StackPanel>
    </Grid>

    <local:Setting  x:Name="EscenaDef" Grid.Row="1" Visibility="Hidden" EscenaChanged="OnEscenaChanged" />

    <!--ZONA CENTRAL-->
    <Canvas Grid.Row="1" x:Name="GameZone" Background="LightCyan" Width="640" Height="960" MouseMove="OnMouseMove" MouseRightButtonDown="OnMouseRightDown" MouseLeftButtonDown="OnMouseLeftDown" MouseLeftButtonUp="OnMouseLeftUp" MouseLeave="OnMouseLeave" >
      <Canvas.LayoutTransform>
        <ScaleTransform x:Name="Zoom" ScaleX="1" ScaleY="1" />
      </Canvas.LayoutTransform>
      <Image x:Name="ImgFondo" Panel.ZIndex="-2" />
      <Path  x:Name="pPath"   Stroke="Red" Panel.ZIndex="900" StrokeDashArray="4 4" />
      <local:CtrlPush x:Name="Pusher" NameBase="Images/Pusher.png" Panel.ZIndex="1000" Cursor="Hand" ForceCursor="True" >
        <local:CtrlPush.RenderTransform>
          <TransformGroup>
            <RotateTransform x:Name="RotatePusher" />
            <TranslateTransform x:Name="TranslPusher"/>
          </TransformGroup>
        </local:CtrlPush.RenderTransform>
      </local:CtrlPush>
    </Canvas>

    <!--BARRA INFERIOR-->
    <Grid Grid.Row="2" Margin="0" Background="DodgerBlue" >
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <CheckBox  Grid.Row="0" Grid.Column="1" Content="Target"  Margin="3,5, 4,3" FontFamily="Segoe UI"  Foreground="White" x:Name="chkTarget" Click="OnClickShowTarget" />
      <CheckBox  Grid.Row="1" Grid.Column="1" Content="Regilla" Margin="3,3, 4,3" FontFamily="Segoe UI"  Foreground="White" x:Name="chkGrid"   Click="OnClickShowGrid"   />
      <CheckBox  Grid.Row="0" Grid.Column="2" Content="ID"      Margin="3,5, 4,3" FontFamily="Segoe UI"  Foreground="White" x:Name="chkID"     Click="OnClickShowID"     />
      <CheckBox  Grid.Row="1" Grid.Column="2" Content="Pared"   Margin="3,3, 4,3" FontFamily="Segoe UI"  Foreground="White" x:Name="chkPared"  Click="OnClickShowPared"  />
      <CheckBox  Grid.Row="0" Grid.Column="3" Content="Fondo"   Margin="3,5, 4,3" FontFamily="Segoe UI"  Foreground="White" x:Name="chkFondo"  Click="OnClickShowFondo"  />
      <TextBlock Grid.Row="1" Grid.Column="3" Text="B=0 T=0"    Margin="5,3, 4,3" FontFamily="Segoe UI"  Foreground="White" x:Name="txtBcks"  />
    </Grid>

    <Grid Grid.Row="2" x:Name="CellData" HorizontalAlignment="Left" Visibility="Visible" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="60"   />
        <ColumnDefinition Width="45"   />
        <ColumnDefinition Width="50"   />
        <ColumnDefinition Width="90"   />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto"  />
        <ColumnDefinition Width="*"    />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0"                   Text="Celda:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" />
      <TextBlock Grid.Column="1" x:Name="txtCell"                FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF0B0680" />
      <TextBlock Grid.Column="2"                   Text="Tipo:"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" />
      <TextBlock Grid.Column="3" x:Name="txtTipo"                FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF0B0680" />

      <StackPanel  x:Name="CellInfo" Grid.Column="4"  VerticalAlignment="Center" Orientation="Horizontal">
        <TextBlock x:Name="labIdx"   Text="Idx:"   FontSize="18"             Foreground="White" />
        <TextBlock x:Name="txtIdx"   Text=""       FontSize="18" Width="25"  Foreground="#FF0B0680" />
        <TextBlock x:Name="labInfo"  Text="ID:"    FontSize="18" Foreground="White" />
        <TextBox   x:Name="txtInfo"  Text=""                     Width="30" Padding="2" MinWidth="30" TextChanged="OnChangeBlockInfo" />
      </StackPanel>

      <ComboBox Grid.Column="4" x:Name="selFondo" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" SelectedIndex="0" SelectionChanged="selFondo_SelectionChanged" >
        <ComboBoxItem Content="Water"/>
        <ComboBoxItem Content="Sky"/>
        <ComboBoxItem Content="Space"/>
      </ComboBox>
      <Button    Grid.Column="4" x:Name="btnRotar" Content="Rotar"   FontSize="16" VerticalAlignment="Top"    HorizontalAlignment="Center"  Height="20" Click="OnRotatePusher" Background="{x:Null}" BorderBrush="#FF0B0680" Foreground="White" ForceCursor="True" Cursor="Hand" Margin="10,0,0,0" BorderThickness="0" />
      <Button    Grid.Column="4" x:Name="btnTime"  Content="Time 20" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="20" Click="OnAnimTime"   Background="{x:Null}" BorderBrush="#FF0B0680" Foreground="White" ForceCursor="True" Cursor="Hand" Margin="10,0,0,0" BorderThickness="0" />
      <Button    Grid.Column="5" Content="Imagen"  FontSize="16"                   VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" Click="OnClickImagen"  Background="{x:Null}" BorderBrush="#FF0B0680" Foreground="White" ForceCursor="True" Cursor="Hand" Margin="10,0,0,0" BorderThickness="0" />
      <TextBlock Grid.Column="6" x:Name="txtImg"   Text="Nombre"     FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF0B0680" Margin="10,0,0,0" />
    </Grid>

    <Grid Grid.Row="2" x:Name="PlayData" HorizontalAlignment="Left" Visibility="Hidden" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"   />
        <ColumnDefinition Width="100"   />
        <ColumnDefinition Width="140"   />
        <ColumnDefinition Width="90"   />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0"                   Text="Solución: "    FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"     />
      <TextBlock Grid.Column="1" x:Name="txtSolut"                      FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#FF0B0680" />
      <TextBlock Grid.Column="2"                   Text="Movimientos: " FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"     />
      <TextBlock Grid.Column="3" x:Name="txtMoves"                      FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#FF0B0680" />
    </Grid>

  </Grid>
</Window>
