MakeEscena/Setting.xaml

<UserControl x:Class="MakeEscena.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
  
  <UserControl.Resources>
    <Style x:Key="InfoLabel" TargetType="{x:Type TextBlock}">
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Foreground" Value="White"/>
    </Style>
  </UserControl.Resources>

  <Border BorderBrush="#FF0066CC" BorderThickness="3,0,3,3" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Background="DodgerBlue" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,0,2,2" >
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="10" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0" Text="Celdas:"  FontFamily="Segoe UI" Margin="10" HorizontalAlignment="Right" Style="{StaticResource InfoLabel}"/>
      <TextBox   Grid.Column="1" Grid.Row="0" x:Name="txtCels" Text="12" VerticalAlignment="Center" HorizontalAlignment="Left" Width="0" Padding="4" MinWidth="45" InputScope="Number" Margin="0,0,10,0" />
      <CheckBox  Grid.Column="2" Grid.Row="0" x:Name="chkAuto" Content="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI"  Foreground="White" IsChecked="True"  />

      <TextBlock Grid.Column="0" Grid.Row="1" Text="Regilla:"  FontFamily="Segoe UI" Margin="10" HorizontalAlignment="Right" Style="{StaticResource InfoLabel}"/>
      <TextBox   Grid.Column="1" Grid.Row="1" x:Name="txtCols" Text="12" VerticalAlignment="Center" HorizontalAlignment="Left" Width="0" Padding="4" MinWidth="45" InputScope="Number" Margin="0,0,10,0" />
      <TextBox   Grid.Column="2" Grid.Row="1" x:Name="txtRows" Text="10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="0" Padding="4" MinWidth="45" InputScope="Number" Margin="0,0,10,0" />

      <TextBlock Grid.Column="0" Grid.Row="2" Text="Resolución:"  FontFamily="Segoe UI" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource InfoLabel}"/>
      <TextBox   Grid.Column="1" Grid.Row="2" x:Name="txtResW" Text="480" VerticalAlignment="Center" HorizontalAlignment="Left" Width="0" Padding="4" MinWidth="45" InputScope="Number" />
      <TextBox   Grid.Column="2" Grid.Row="2" x:Name="txtResH" Text="320" VerticalAlignment="Center" HorizontalAlignment="Left" Width="0" Padding="4" MinWidth="45" InputScope="Number" />

      <TextBlock Grid.Column="0" Grid.Row="3"                   Text="Area:"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0" Style="{StaticResource InfoLabel}"/>
      <TextBlock Grid.Column="1" Grid.Row="3" x:Name="txtAreaW" Text="480"    VerticalAlignment="Center" HorizontalAlignment="Left" Width="0" Margin="0,10,10,0" MinWidth="45" Style="{StaticResource InfoLabel}" />
      <TextBlock Grid.Column="2" Grid.Row="3" x:Name="txtAreaH" Text="320"    VerticalAlignment="Center" HorizontalAlignment="Left" Width="0" Margin="0,10,10,0" MinWidth="45" Style="{StaticResource InfoLabel}" />

      <TextBlock Grid.Column="0" Grid.Row="4"                  Text="Offsets:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,15" Style="{StaticResource InfoLabel}"/>
      <TextBlock Grid.Column="1" Grid.Row="4" x:Name="txtOffX" Text="20"        VerticalAlignment="Center" HorizontalAlignment="Left" Width="0" Margin="0,0,10,15" MinWidth="45" Style="{StaticResource InfoLabel}" />
      <TextBlock Grid.Column="2" Grid.Row="4" x:Name="txtOffY" Text="20"       VerticalAlignment="Center" HorizontalAlignment="Left" Width="0" Margin="0,0,10,15" MinWidth="45" Style="{StaticResource InfoLabel}" />

      <Button Content="Borrar todo"   Grid.Row="5"     HorizontalAlignment="Right" VerticalAlignment="Center" Padding="6,2" Click="OnNewEscena"     />
      <Button Content="Recortar" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="6,2" Click="OnRecortaEscena" />

      <Button Content="Add Col" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"  Padding="6,2" Click="OnAddColumn" />
      <TextBox Grid.Column="1" Grid.Row="6" x:Name="txtColToAdd"  Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="0" Padding="2" MinWidth="30" InputScope="Number" Margin="0,1,0,3" />
      <Button Content="Del Col" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="6,2" Click="OnDelColumn" />

      <Button Content="Add Row" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center"  Padding="6,2" Click="OnAddRow" />
      <TextBox Grid.Column="1" Grid.Row="7" x:Name="txtRowToAdd" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="0" Padding="2" MinWidth="30" InputScope="Number" Margin="0,2,0,2" />
      <Button Content="Del Row" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"  Padding="6,2" Click="OnDelRow" />
    </Grid>
  </Border>
</UserControl>
